<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style>
        .button {
            max-width: 200px;
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: darkgray;
        }
        .button:hover {
            max-width: 200px;
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: gray;
        }
        .b_tex {
            display: inline-block;
        }
        img {
            width: 72px;
            height: 72px;
        }
    </style>
</head>
<body>
<div class="button">
    <img src="images/edit.png" alt="Edit">
    <span class="b_tex">EDIT</span>
</div>
<div class="button">
    <img src="images/favorites.png" alt="Favorites">
    <span class="b_tex">FAVORITES</span>
</div>
<div class="button">
    <img src="images/history.png" alt="History">
    <span class="b_tex">HISTORY</span>
</div>
<div class="button">
    <img src="images/security.png" alt="Security">
    <span class="b_tex">SECURITY</span>
</div>
<div class="button">
    <img src="images/settings.png" alt="Settings">
    <span class="b_tex">SETTINGS</span>
</div>
</body>
</html>