<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        body {
            background-color: #f3f3f3;
        }
        H1 {
            text-align: center;
            font-family: sans-serif;
            margin: 40px auto;
        }
        .border {
            width: 175px;
            height: 240px;
            border: darkgray solid 1px;
            border-radius: 30px;
            text-align: center;
            margin: 10px;
        }
        img {
            margin: 25px auto;
        }
        .name {
            margin: 5px auto;
            font-family: sans-serif;
            font-size: 1.1em;
            text-align: center;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }
        hr {
            margin: 15px auto;
            max-width: 1000px;
        }
    </style>
</head>
<body>
<H1>
    What do I have in my fridge?
</H1>
<div class="box">
    <div class="border">
    <img src="images/Food_C247-128_papper.png">
    <p class="name">Pepper</p>
    </div>
    <div class="border">
    <img src="images/Food_C240-128_%20apple.png">
    <p class="name">Apple</p>
    </div>
    <div class="border">
        <img src="images/Food_C217-128_cheeze.png">
        <p class="name">Cheese</p>
    </div>
    <div class="border">
        <img src="images/Food_C245-128_corn.png">
        <p class="name">Corn</p>
    </div>
    <div class="border">
        <img src="images/Food_C239-128_mushroom.png">
        <p class="name">Mushroom</p>
    </div>
    <div class="border">
        <img src="images/Food_C238-128_garlic.png">
        <p class="name">Garlic</p>
    </div>
    <div class="border">
        <img src="images/Food_C225-128_meal.png">
        <p class="name">Beef</p>
    </div>
    <div class="border">
        <img src="images/Food_C205-128_fish.png">
        <p class="name">Fish</p>
    </div>
    <div class="border">
        <img src="images/Food_C203-128_egg.png">
        <p class="name">Eggs</p>
    </div>
    <div class="border">
        <img src="images/Food_C235-128_grass.png">
        <p class="name">Coriander</p>
    </div>
</div>
<hr>
<p class="name">... that`s all ...</p>
</body>
</html>